# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EntropyRSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yaros/CLionProjects/crypto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EntropyRSA


#############################################
# Order-only phony target for EntropyRSA

build cmake_object_order_depends_target_EntropyRSA: phony || .

build CMakeFiles/EntropyRSA.dir/main.cpp.obj: CXX_COMPILER__EntropyRSA_unscanned_Debug C$:/Users/yaros/CLionProjects/crypto/main.cpp || cmake_object_order_depends_target_EntropyRSA
  DEP_FILE = CMakeFiles\EntropyRSA.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\EntropyRSA.dir
  OBJECT_FILE_DIR = CMakeFiles\EntropyRSA.dir

build CMakeFiles/EntropyRSA.dir/rsa_generator.cpp.obj: CXX_COMPILER__EntropyRSA_unscanned_Debug C$:/Users/yaros/CLionProjects/crypto/rsa_generator.cpp || cmake_object_order_depends_target_EntropyRSA
  DEP_FILE = CMakeFiles\EntropyRSA.dir\rsa_generator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\EntropyRSA.dir
  OBJECT_FILE_DIR = CMakeFiles\EntropyRSA.dir

build CMakeFiles/EntropyRSA.dir/aes_generator.cpp.obj: CXX_COMPILER__EntropyRSA_unscanned_Debug C$:/Users/yaros/CLionProjects/crypto/aes_generator.cpp || cmake_object_order_depends_target_EntropyRSA
  DEP_FILE = CMakeFiles\EntropyRSA.dir\aes_generator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\EntropyRSA.dir
  OBJECT_FILE_DIR = CMakeFiles\EntropyRSA.dir

build CMakeFiles/EntropyRSA.dir/resource.rc.obj: RC_COMPILER__EntropyRSA_unscanned_Debug C$:/Users/yaros/CLionProjects/crypto/resource.rc || cmake_object_order_depends_target_EntropyRSA
  DEP_FILE = CMakeFiles\EntropyRSA.dir\resource.rc.obj.d
  INCLUDES = -I "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\EntropyRSA.dir
  OBJECT_FILE_DIR = CMakeFiles\EntropyRSA.dir

build CMakeFiles/EntropyRSA.dir/C_/Program_Files/OpenSSL-Win64/include/openssl/applink.c.obj: C_COMPILER__EntropyRSA_unscanned_Debug C$:/Program$ Files/OpenSSL-Win64/include/openssl/applink.c || cmake_object_order_depends_target_EntropyRSA
  DEP_FILE = CMakeFiles\EntropyRSA.dir\C_\Program_Files\OpenSSL-Win64\include\openssl\applink.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\EntropyRSA.dir
  OBJECT_FILE_DIR = CMakeFiles\EntropyRSA.dir\C_\Program_Files\OpenSSL-Win64\include\openssl

build CMakeFiles/EntropyRSA.dir/ecc_ecdsa.cpp.obj: CXX_COMPILER__EntropyRSA_unscanned_Debug C$:/Users/yaros/CLionProjects/crypto/ecc_ecdsa.cpp || cmake_object_order_depends_target_EntropyRSA
  DEP_FILE = CMakeFiles\EntropyRSA.dir\ecc_ecdsa.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\EntropyRSA.dir
  OBJECT_FILE_DIR = CMakeFiles\EntropyRSA.dir


# =============================================================================
# Link build statements for EXECUTABLE target EntropyRSA


#############################################
# Link the executable EntropyRSA.exe

build EntropyRSA.exe: CXX_EXECUTABLE_LINKER__EntropyRSA_Debug CMakeFiles/EntropyRSA.dir/main.cpp.obj CMakeFiles/EntropyRSA.dir/rsa_generator.cpp.obj CMakeFiles/EntropyRSA.dir/aes_generator.cpp.obj CMakeFiles/EntropyRSA.dir/resource.rc.obj CMakeFiles/EntropyRSA.dir/C_/Program_Files/OpenSSL-Win64/include/openssl/applink.c.obj CMakeFiles/EntropyRSA.dir/ecc_ecdsa.cpp.obj | C$:/Program$ Files/OpenSSL-Win64/lib/VC/x64/MD/libssl.lib C$:/Program$ Files/OpenSSL-Win64/lib/VC/x64/MD/libcrypto.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/OpenSSL-Win64/lib/VC/x64/MD/libssl.lib"  "C:/Program Files/OpenSSL-Win64/lib/VC/x64/MD/libcrypto.lib"  -luser32  -lgdi32  -lcomctl32  -ladvapi32  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EntropyRSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EntropyRSA.exe
  TARGET_IMPLIB = libEntropyRSA.dll.a
  TARGET_PDB = EntropyRSA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaros\CLionProjects\crypto\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaros\CLionProjects\crypto\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yaros\CLionProjects\crypto -BC:\Users\yaros\CLionProjects\crypto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EntropyRSA: phony EntropyRSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yaros/CLionProjects/crypto/cmake-build-debug

build all: phony EntropyRSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/yaros/CLionProjects/crypto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/yaros/CLionProjects/crypto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
